#!groovy

properties([disableConcurrentBuilds()])

pipeline {
    agent any

    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }

    stages {
        stage("create docker image") {
            steps {
                echo "========== start building image =========="
                    sh 'ssh root@192.168.88.120'
                dir ('heranull/docker') {
                    sh 'docker-compose build'
                    sh 'docker-compose up -d'
                }
            }
        }
    }
}
